# Dữ liệu kết nối cơ sở dữ liệu MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=123456

# JPA và Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


# Cấu hình Spring DevTools
spring.devtools.restart.enabled=true

# Cấu hình cổng server
server.port= 8086
