
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Users List</title>
    <link th:href="@{/css/listUser.css}" rel="stylesheet" />.

    <style>
        .pagination {
            display:flex;
            justify-content: center;
            width: 100%;
        }
        .pagination__list {
            list-style:none;
            width: 100%;
            display:flex;
            justify-content: center;
        }
        .pagination__list li {
            padding: 6px;
            margin: 0 10px;
        }
        .pagination__list li a {
            font-size: 20px;
            font-weight: bold;
            text-decoration:none;
            color: black;
        }
    </style>
</head>
<body>

    <h2>Users List </h2>


    <table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Action</th>
        </tr>
	
        <tr th:each="user : ${usersPage.content}">
            <td th:text="${user.userId}"></td>
            <td><a th:href="@{/users/{userId}(userId=${user.userId})}" th:text="${user.username}"></a></td>
            <td th:text="${user.email}"></td>
            <td>
                <form th:action="@{/users/{userId}/delete(userId=${user.userId})}" method="post">
                    <button type="submit">Delete</button>
                    <input type="hidden" name="userId" th:value="${user.userId}" />
                </form>
            </td>
        </tr>
    </table>

    <div class="pagination" th:if="${usersPage.totalPages >= 1}">
        <ul class="pagination__list">
            <li th:class="${usersPage.first ? 'disabled' : ''}">
                <a href="?page=0">&laquo;</a>
            </li>
            <li th:each="i : ${#numbers.sequence(1, usersPage.totalPages)}">
                <a th:href="@{?page=${i-1}}" th:text="${i}"></a>
            </li>
            <li th:class="${usersPage.last ? 'disabled' : ''}">
                <a th:href="@{?page=${usersPage.totalPages - 1}}">&raquo;</a>
            </li>
        </ul>
    </div>


</body>
</html>

